
 <!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  
    <title>Hexo搭建个人静态博客网站 | Michael的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Michael">
    

    
    <meta name="description" content="配置环境 下载安装Git  从Git网站根据自己电脑操作系统下载对应的安装包，下载完成后点击安装包按安装向导引导提示进行安装。  下载安装NodeJS  从NodeJS网站下载对应操作系统版本的安装包，并按安装向导提示进行安装。  安装hexo  利用npm命令即可安装hexo。在任意位置点击鼠标右键，选择【Git Bash】，在弹出的命令行窗口输入如下命令： 1$ npm install -g">
<meta name="keywords" content="网站">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建个人静态博客网站">
<meta property="og:url" content="http://yoursite.com/2018/03/15/hexo搭建个人静态博客网站/index.html">
<meta property="og:site_name" content="Michael的博客">
<meta property="og:description" content="配置环境 下载安装Git  从Git网站根据自己电脑操作系统下载对应的安装包，下载完成后点击安装包按安装向导引导提示进行安装。  下载安装NodeJS  从NodeJS网站下载对应操作系统版本的安装包，并按安装向导提示进行安装。  安装hexo  利用npm命令即可安装hexo。在任意位置点击鼠标右键，选择【Git Bash】，在弹出的命令行窗口输入如下命令： 1$ npm install -g">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2018-08-24T01:50:47.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建个人静态博客网站">
<meta name="twitter:description" content="配置环境 下载安装Git  从Git网站根据自己电脑操作系统下载对应的安装包，下载完成后点击安装包按安装向导引导提示进行安装。  下载安装NodeJS  从NodeJS网站下载对应操作系统版本的安装包，并按安装向导提示进行安装。  安装hexo  利用npm命令即可安装hexo。在任意位置点击鼠标右键，选择【Git Bash】，在弹出的命令行窗口输入如下命令： 1$ npm install -g">

    
    <link rel="alternative" href="/atom.xml" title="Michael的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.jpg" alt="Michael的博客" title="Michael的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Michael的博客">Michael的博客</a></h1>
				<h2 class="blog-motto">落霞与孤鹜齐飞，秋水共长天一色。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/03/15/hexo搭建个人静态博客网站/" title="Hexo搭建个人静态博客网站" itemprop="url">Hexo搭建个人静态博客网站</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Michael" target="_blank" itemprop="author">Michael</a>
		
  <p class="article-time">
    <time datetime="2018-03-15T00:00:00.000Z" itemprop="datePublished"> Published 2018-03-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置环境"><span class="toc-number">1.</span> <span class="toc-text">配置环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置hexo"><span class="toc-number">2.</span> <span class="toc-text">配置hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行和发布"><span class="toc-number">3.</span> <span class="toc-text">运行和发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署到公网"><span class="toc-number">4.</span> <span class="toc-text">部署到公网</span></a></li></ol>
		
		</div>
		
		<script src="\assets\js\APlayer.min.js"> </script><h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><ol>
<li>下载安装Git</li>
</ol>
<p>从<a href="https://gitforwindows.org/" target="_blank" rel="noopener">Git网站</a>根据自己电脑操作系统下载对应的安装包，下载完成后点击安装包按安装向导引导提示进行安装。</p>
<ol>
<li>下载安装NodeJS</li>
</ol>
<p>从<a href="https://nodejs.org/en/" target="_blank" rel="noopener">NodeJS网站</a>下载对应操作系统版本的安装包，并按安装向导提示进行安装。</p>
<ol>
<li>安装hexo</li>
</ol>
<p>利用npm命令即可安装hexo。在任意位置点击鼠标右键，选择【Git Bash】，在弹出的命令行窗口输入如下命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure>
<ol>
<li>初始化hexo</li>
</ol>
<p>在本地创建一个空的文件夹目录，该目录就是用于存放你个人网站所有资料的地方，进入该目录，右键运行【Git Bash】，并输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
<p>初始化成功，会在该目录下生成一些相关的文件和目录，大致包含以下几个目录和文件：</p>
<ul>
<li>node_modules</li>
<li>scaffolds</li>
<li>source</li>
<li>themes</li>
<li>_config.yml</li>
</ul>
<p>重点只需要关注source目录和_config.xml配置文件，source目录下的_posts目录用来存放要发布的博客文章，_config.xml用来配置你的博客空间。</p>
<h2 id="配置hexo"><a href="#配置hexo" class="headerlink" title="配置hexo"></a>配置hexo</h2><ol>
<li>基本配置</li>
</ol>
<p>打开_config.xml配置文件，修改配置文件可以设置你的博客名称、主题、描述等相关内容，大致如下：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: Michael的博客</span><br><span class="line">subtitle: 落霞与孤鹜起飞，秋水共长天一色。</span><br><span class="line">description: 明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间？转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。</span><br><span class="line">author: Michael</span><br><span class="line">language: en</span><br><span class="line">timezone: UTC</span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line">url: http:<span class="regexp">//</span>yoursite.com</span><br><span class="line">root: /</span><br><span class="line">permalink: :year<span class="regexp">/:month/</span>:day<span class="regexp">/:title/</span></span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line">new_post_name: :title.md <span class="comment"># File name of new posts</span></span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line">external_link: <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line">filename_case: <span class="number">0</span></span><br><span class="line">render_drafts: <span class="literal">false</span></span><br><span class="line">post_asset_folder: <span class="literal">false</span></span><br><span class="line">relative_link: <span class="literal">false</span></span><br><span class="line">future: <span class="literal">true</span></span><br><span class="line">highlight:</span><br><span class="line">  enable: <span class="literal">true</span></span><br><span class="line">  line_number: <span class="literal">true</span></span><br><span class="line">  auto_detect: <span class="literal">false</span></span><br><span class="line">  tab_replace:</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Home page setting</span></span><br><span class="line"><span class="comment"># path: Root path for your blogs index page. (default = '')</span></span><br><span class="line"><span class="comment"># per_page: Posts displayed per page. (0 = disable pagination)</span></span><br><span class="line"><span class="comment"># order_by: Posts order. (Order by date descending by default)</span></span><br><span class="line">index_generator:</span><br><span class="line">  path: <span class="string">''</span></span><br><span class="line">  per_page: <span class="number">10</span></span><br><span class="line">  order_by: -date</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line">per_page: <span class="number">10</span></span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line">theme: next</span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:baoxielin/baoxielin.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<ol>
<li>修改主题</li>
</ol>
<p>hexo上面有很多博客主题可以选择，可以<a href="https://hexo.io/themes/" target="_blank" rel="noopener">从此处浏览更多的hexo主题</a>。选择自己喜欢的主题样式，拷贝该主题的git地址，在博客目录下打开【Git Bash】命令窗口，执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/iissnan/hexo-theme-nextthemes/next</span><br></pre></td></tr></table></figure>
<p>执行成功会在themes目录下生成一个以主题命名的文件夹，这里是next。</p>
<h2 id="运行和发布"><a href="#运行和发布" class="headerlink" title="运行和发布"></a>运行和发布</h2><ol>
<li>本地浏览博客</li>
</ol>
<p>在【Git Bash】命令行窗口输入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate  # 可简写为hexo g</span><br><span class="line">$ hexo start          # 可简写为hexo s</span><br></pre></td></tr></table></figure>
<p>命令行输出窗口提示服务启动成功后，在浏览器输入：localhost:4000，就可以访问刚创建的个人网站了。</p>
<ol>
<li>发布文章</li>
</ol>
<p>在【Git Bash】命令行窗口输入如下命令，创建一篇新的博客发布文章：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new 我的第一篇博文</span><br></pre></td></tr></table></figure>
<p>命令执行成功会在source/_posts目录下生成一个以新创建文章名称命名的文件，此处是【我的第一篇博文.md】，文件的后缀名为*.md，即markdown文档；输入你要发布的文章内容并保存。</p>
<p>【Git Bash】命令行窗口输入下面命令将新增的博文发布到网站上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo c</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>在浏览器输入：localhost:4000，就可以看到新更新的这一篇博客文章了。</p>
<h2 id="部署到公网"><a href="#部署到公网" class="headerlink" title="部署到公网"></a>部署到公网</h2><p>到目前为止，我们创建的博客网站都只能在本机访问，其他人还无法访问这个刚创建的博客网站。</p>
<p>参见网站：(使用hexo+github搭建免费个人博客详细教程)[<a href="http://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html" target="_blank" rel="noopener">http://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html</a>]</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/网站/">网站</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/03/15/hexo搭建个人静态博客网站/" data-title="Hexo搭建个人静态博客网站 | Michael的博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/04/10/Git入门介绍/" title="Git入门介绍">
  <strong>上一篇：</strong><br/>
  <span>
  Git入门介绍</span>
</a>
</div>


<div class="next">
<a href="/2018/03/10/API设计原则/"  title="API设计原则">
 <strong>下一篇：</strong><br/> 
 <span>API设计原则
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置环境"><span class="toc-number">1.</span> <span class="toc-text">配置环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置hexo"><span class="toc-number">2.</span> <span class="toc-text">配置hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行和发布"><span class="toc-number">3.</span> <span class="toc-text">运行和发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署到公网"><span class="toc-number">4.</span> <span class="toc-text">部署到公网</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/软件开发/" title="软件开发">软件开发<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/高效学习/" title="高效学习">高效学习<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/网站/" title="网站">网站<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/开发工具/" title="开发工具">开发工具<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/思维/" title="思维">思维<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/经验/" title="经验">经验<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/baoxielin/" target="_blank" title="我的GitHub主页">Github</a>
            
          </li>
        
          <li>
            
            	<a href="https://toutiao.io/" target="_blank" title="程序员首选阅读分享平台">开发者头条</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.jobbole.com/" target="_blank" title="专注于分享IT互联网相关的文章">伯乐在线</a>
            
          </li>
        
          <li>
            
            	<a href="https://juejin.im/" target="_blank" title="高质量的技术社区">稀土掘金</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.android-studio.org/" target="_blank" title="AndroidStudio中文社区">AndroidStudio中文社区</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.oschina.net/" target="_blank" title="开源中国社区">开源中国社区</a>
            
          </li>
        
          <li>
            
            	<a href="https://martinfowler.com/" target="_blank" title="MartinFlower">MartinFlower</a>
            
          </li>
        
          <li>
            
            	<a href="https://coolshell.cn/" target="_blank" title="酷壳">酷壳</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.luanxiang.org/" target="_blank" title="乱象，印迹">乱象，印迹</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.csdn.net/guolin_blog/" target="_blank" title="郭霖专栏">郭霖专栏</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.csdn.net/xlgen157387" target="_blank" title="徐刘根的博客">徐刘根的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.liaoxuefeng.com/" target="_blank" title="廖雪峰的官方网站">廖雪峰的官方网站</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.buzzfeed.com/" target="_blank" title="BuzzFeeD">BuzzFeeD</a>
            
          </li>
        
    </ul>
</div>

  


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 交流促进思考，沟通产生价值 <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/baoxielin/" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:baoxielin@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="Michael">Michael</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
